<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4e-Og-dAo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Hrp-r7-POH">
            <objects>
                <viewController id="T4e-Og-dAo" customClass="MainViewController" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t2-9X-KUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-xb-gbZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-CC-iap">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iFh-GQ-G9A"/>
                                    <constraint firstAttribute="width" constant="60" id="rdX-Xa-tUE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDN-JG-PQc" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1St-ZH-RSn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-No-XLW" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mr5-r5-jOj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7e-No-XLW" firstAttribute="trailing" secondItem="tDN-JG-PQc" secondAttribute="trailing" id="5Io-tY-vaw"/>
                            <constraint firstItem="JKS-xb-gbZ" firstAttribute="trailing" secondItem="vp0-ic-Y3f" secondAttribute="trailing" id="88q-1m-A3h"/>
                            <constraint firstItem="F7e-No-XLW" firstAttribute="top" secondItem="tDN-JG-PQc" secondAttribute="bottom" constant="25" id="Hfk-Fd-emh"/>
                            <constraint firstItem="c8a-CC-iap" firstAttribute="centerX" secondItem="9t2-9X-KUY" secondAttribute="centerX" id="JG7-bx-E2u"/>
                            <constraint firstItem="JKS-xb-gbZ" firstAttribute="bottom" secondItem="vp0-ic-Y3f" secondAttribute="bottom" id="KiJ-sw-0zK"/>
                            <constraint firstItem="tDN-JG-PQc" firstAttribute="top" secondItem="c8a-CC-iap" secondAttribute="bottom" constant="35" id="OvT-ln-bxG"/>
                            <constraint firstItem="F7e-No-XLW" firstAttribute="leading" secondItem="tDN-JG-PQc" secondAttribute="leading" id="ZnU-Rp-0Zh"/>
                            <constraint firstItem="c8a-CC-iap" firstAttribute="top" secondItem="vp0-ic-Y3f" secondAttribute="top" constant="35" id="niB-ob-xlm"/>
                            <constraint firstItem="JKS-xb-gbZ" firstAttribute="top" secondItem="9t2-9X-KUY" secondAttribute="top" id="pgf-6w-v5x"/>
                            <constraint firstItem="F7e-No-XLW" firstAttribute="height" secondItem="tDN-JG-PQc" secondAttribute="height" id="v5E-0C-MH5"/>
                            <constraint firstItem="tDN-JG-PQc" firstAttribute="leading" secondItem="vp0-ic-Y3f" secondAttribute="leading" constant="20" id="vsu-PW-rCe"/>
                            <constraint firstItem="vp0-ic-Y3f" firstAttribute="trailing" secondItem="tDN-JG-PQc" secondAttribute="trailing" constant="20" id="wgN-yo-cvK"/>
                            <constraint firstItem="JKS-xb-gbZ" firstAttribute="leading" secondItem="vp0-ic-Y3f" secondAttribute="leading" id="xnT-0W-v8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vp0-ic-Y3f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWf-Pu-A9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
